# mobx-test

./: .gitignore  package.json  pom.xml  protractor.conf.js  velocity.data.js
src/: app.js  index.vm
src/assets/locale/: messages_de.json  messages_en.json
src/components/Campaigns/: Campaign.js  CampaignDetails.js  Campaigns.js  style.css
src/components/Root/: Root.js
src/stores/: Campaign.js  CampaignDetails.js  DomainStore.js  UIStore.js
test/: mocha-setup.js
test/e2e/: app.e2e.js
test/mock/: fake-server.js  start-fake-server.js  vm.js
